
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fantasy_tcg;Username=postgres;Password=YOUR_POSTGRES_PASSWORD"
  },

  "Jwt": {
    "Key": "DEV_ONLY_CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_123456789",
    "Issuer": "FantasyPokemonTCG",
    "Audience": "FantasyPokemonTCG"
  },
  "Admin": {
  "Email": "cody@example.com"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}